import React from "react";
import { useParams, useNavigate } from "react-router-dom";

import Breadcrumbs from "../common/Breadcrumbs";
import ThemeToggler from "../common/ThemeToggler";


const InfoPage = () => {

    const nav = useNavigate();
    const section: string = useParams().section || "";

    // Отображаемый контент
    const parseInfoContent = () => {
        switch (section){
            case 'about': return <>
                <h1>О нас:</h1>
                <p>CLD GAMES - это магазин игровых товаров, таких как видеоигры, дополнения и бандлы к ним. Вы можете оформить заказ на игру для PC (Steam), консолей PlayStation, Xbox, Nintendo, а также для мобильных платформ на iOS и Android. Наш магазин предоставляет лучший сервис для просмотра данных об играх, раздел с избранными играми и удобную корзину для быстрого оформления заказов</p>
                <p>Данное приложение представляет собой пет-проект, разработанный с использованием React + TypeScript. Для реализации в виде одностраничного приложения (SPA) используется React Router. В качестве препроцессора стилей был использован SASS. Проект основан на API RAWG. Система мимикрирует под e-commerse, однако ввиду ограничений API реализовать его в полной мере не получается возможным.</p>
                <p><i>"Я старался сделать цифровой магазин игр как свой лучший проект, ведь у меня было представление о том, каким образом должен выглядить хороший игровой сервис. К сожалению, некоторые мои задумки у меня не получилось воплотить - часть из них затрагивала ненужный функционал, от которого было решено отказаться, какие-то вещи я вырезал из-за ограничений API. Например рассчёт цен с комиссией - в источнике данных цены не указаны, поэтому пришлось "выкручиваться" через заказы."</i></p>
                <p><i>"Больше всего времени я потратил на имплементацию TS - с ним у меня всю дорогу были проблемы, но я их разрешил и лучше разобрался в этом языке. Ещё одним челленджем были стили - я не использовал готовые библиотеки и шаблоны и всё делал самостоятельно. Считаю, что с работой я справился очень хорошо - редко бываю доволен, но это тот самый случай :)"</i></p>
                <p className="right">Leonard, разработчик приложения</p>
                <p>Приложение может содержать плохие решения, небезопасные участки кода, и всякие глупости и абсурд. Ну это же пет-проект, я всё ещё учусь</p>
            </>;

            case 'pricing': return <>
                <h1>Ценообразование</h1>
                <p>К сожалению, на текущий момент информация о формировании цен недоступна. Приносим свои извинения за предоставленные неудобства</p>
            </>;

            case 'policy': return <>
                <h1>Политика приватности</h1>
                <p>Действует с момента начала работы с системой</p>
                <h3>1. Общие положения:</h3>
                <p>Настоящая Политика определяет порядок обработки и защиты персональных данных пользователей системы магазина видеоигр "СLD GAMES" (далее — "Система")</p>
                <p>Основные понятия:</p>
                <ul>
                    <li>Персональные данные — любая информация, предоставленная вами при работе и оформлении заказа в Системе.</li>
                    <li>Обработка данных — совокупность действий, включая сбор, хранение, использование и уничтожение данных.</li>
                    <li>Контроллер данных — администрация системы "СLD GAMES"</li>

                </ul>
                <h3>2. Состав обрабатываемых данных:</h3>
                <p>Система может обрабатывать следующие категории данных:</p>
                <ul>
                    <li>Данные о корзине — информация о видеоиграх, которые пользователь добавил в корзину в Системе</li>
                    <li>Данные об избранном — информация о видеоиграх, которые пользователь добавил в раздел "Избранное" в Системе</li>
                    <li>Дополнительные данные — выбранная пользователем тема приложения</li>

                </ul>
                <h3>3. Процесс обработки данных</h3>
                <p>Система работает с данными и хранит их в localStorage. Больше данные никак не обрабатываются</p>
                <h3>4. Заключительные положения</h3>
                <p>Данный документ является частью тестовой среды и предназначен исключительно для проверки функционала, связанного с отображением политик и соглашений.</p>
                <p>Любые действия, совершаемые в тестовой системе, не влекут реальных юридических последствий и не создают реальных обязательств между пользователями и администрацией.</p>
            </>;

            case 'suppliers': return <>
                <h1>Информация поставщикам</h1>
                <p>Если вы хотите стать поставщиком для CLD GAMES, напишите нам на почту внизу сайта с темой "Новый Поставщик"</p>
                <p>Отдельная благодарность текущим поставщикам за предоставляемый товар. Надеемся на дальнейшее сотрудничество</p>
            </>

            case 'clients': return <>
                <h1>Информация покупателям</h1>
                <p>Спасибо за то, что пользуетесь нашим сервисом</p>
                <p>Для работы с сервисом, пожалуйста, ознакомьтесь с часто-задаваемыми вопросами (FAQ) в разделе внизу сайта</p>
                <p>О любых недочётах, ошибках или багах просим сообщать на почту с темой "Обратная связь" или через тикет на Zendesk </p>
            </>

            case 'partners': return <>
                <h1>Информация партнёрам</h1>
                <p>Если вы хотите стать партнёром для CLD GAMES, напишите нам на почту внизу сайта с темой "Новый Партнёр"</p>
                <p>Отдельная благодарность текущим партнёрам за предоставляемые услуги. Надеемся на дальнейшее сотрудничество</p>
                <p>Для размещения рекламы просим обращаться на почту с темой "Реклама"</p>
            </>

            case 'faq': return <>
                <h1>Часто задаваемые вопросы:</h1>
                <div className="faq-block">
                    <h3>Бесплатно ли использование сервиса?</h3>
                    <p>Да, бесплатно. Оплата производится исключительно за товар на этапе оформления заказа с менеджером. Внимание - менеджер может взимать комиссию за свои услуги</p>
                </div>
                <div className="faq-block">
                    <h3>Как мне найти нужную игру?</h3>
                    <p>Воспользуйтесь фильтрами (дата выхода, жанры, теги), а также поисковой строкой для нахождения данных о игре</p>
                </div>
                <div className="faq-block">
                    <h3>Я хочу купить игру, но сейчас нет возможности. Как я могу "запомнить" эту игру?</h3>
                    <p>Для этого у нас на сайте имеется раздел "Избранное", куда вы можете добавлять такие игры. Либо оставить игру в корзине - только Вы сами сможете её почистиь</p>
                </div>
                <div className="faq-block">
                    <h3>Мне не понравились условия. Где я ещё могу купить игру?</h3>
                    <p>Вы можете купить игру в официальных магазинах. В разделе с информацией о игре есть ссылки.</p>
                    <p>Также при возникновении проблем с менеджерами или сервисом просим обращаться к нам на почту с темой "Обратная связь"</p>
                </div>
                <div className="faq-block">
                    <h3>Наткнулся на ошибку в Вашем приложении, что делать?</h3>
                    <p>О любых недочётах, ошибках или багах просим сообщать на почту с темой "Обратная связь" или через тикет на Zendesk</p>
                </div>
            </>
        }
    }

    // Отображаемый контент
    const breadcrumbTitle = ():string => {
        switch (section){
            case 'about': return "О CLD GAMES";
            case 'pricing': return "Ценообразование";
            case 'policy': return "Политика приватности";
            case 'suppliers': return "Поставщикам";
            case 'clients': return "Покупателям";
            case 'partners': return "Партнёрам";
            case 'faq': return "FAQ";
        }

        return "Информация";
    }

    return <div className="page-content">
        
        <div className="page-content-wrap">

            <div className="content-row">
                
                <Breadcrumbs url="" name={breadcrumbTitle()}/>
                
                <a className="go-back" onClick={() => {nav(-1)}}> ← Назад</a>

            </div>
            
            <div className="content-row">

                <h1></h1>

                <ThemeToggler />

            </div>

            <div className="info-container">
                <div className="background"></div>
                <div className="info-content">
                    {parseInfoContent()}
                </div>
            </div>

        </div>

    </div>
}

export default InfoPage;